NCE 第2册 (每篇在90分钟内完成)
1. 预习;
2. 笔记(key structrue), 参考 自学导读;
3. 看课程视频;
4. key structrue造句;
5. 背诵课文;
6. 中译英课文; 


NCE2 背课文流程:  先读-->再背 (30分钟/篇) 
避免机械记忆, 用理解记忆, 想着每句要表达的准确意思
1. 先通读2遍 -> 听录音跟读2遍;
2. 根据上下文,把课文拆分成每2~3句左右一单元;
3. 尽量上午背, 站着背, 2句2句的背;
   精读: 以一个简单句为最小单位, 把每个简单句按照语感断句, 每个断句由慢到快在脑中念3遍(先看再读, 看完一段读一段);
   断句根据主语/动词/连接词;
   然后整句从慢到快读, 读的过程中重点关注动词(时态/语态/变换)和动词短语;
   每背完一个单元就默写(中译英), 脑补每句对应的动态画面;
4. 最后从慢到快把整个课文读5遍左右,熟读成诵;

#NCE3 背课文: 60分钟/篇
1. 学习: 
   * 看单词, 读课文;
   * 看视频, 看导读;
   * 精读课文, 梳理通用句型/知识点, 造句;
2. 读/背课文:
   * 重复单句反复听录音3遍, 听清断句(根据:主语,动词,连接词,介词)语感;
   * 细读每句3遍;
   * 听录音再重复跟读每句5遍;
   * 默写这1句;
   * 跟读全文5遍;
