学习目的: 在任意场景下(topic/scene)，都能把提炼出的知识点和表达方式用对，用熟!!!

英语学习方法(活学活用)：
	1.提炼精华; 
	2.提升能力:
		分清每课: 是特定场景下反复使用的知识, 还是通用表达方式可以在多个场景下使用；
		  a.特定场景下反复使用的:关键点反复练3遍以上；
		  b.通用表达方式: 找3个以上的topic/scene进行造句练习；
	3.提升强度: 反复复习,练习



英语笔记内容(活学活用)：
	1. 关键词，关键句型；
	2. 在肯、否、疑(一般/特殊)/现在，过去，将来时 中使用关键词，关键句型造句(替换，拓展造句，必须拓展)；
	3. 造句内容贴近PrivateScript;


---------------------------------------------------
2020.06.17
目标： 根据生活场景中的常见话题，能够进行整段的Q/A（输出）
		-- 输出：正确而且流畅的，在相关话题中随心所欲的说出来

方法： Studio Classroom
	  1. 预习；
	  2. 看视频，记笔记， 造句（词/词组/句型）；
	  3. 将含有 关键词/词组/句型 的单句 熟读成诵；
	  4. 自问自答 Q/A 全文；
	  5. 每天复习最近3天的文章（通读）；



	  Tip: 按照 author的视角，揣摩文章中心观点， 每段的作用，每句的作用
	  	   article -> paragraph -> sentence  -> word
	  	   word    -> sentence  -> paragraph -> article 

	  