2021.05.01
* LT: sentence
* SC: word/phrase

1. 预习;
2. 看视频;
3. 精读(按句子, 从慢到快读5遍), 造句(简单/并列/从句;现在/过去/将来/;肯定/否定/疑问); // LT 需要记笔记
4. 反复读课文, 掌握段落大意;
*** 5. 用关键点复述课文: topic,keywords,questions,keypoints; ***
	   思考关键点的使用场景:举一反三使用；
6. 复习:反复听音频(音频截取);跟读;复述;
7. 选 topic: a: Bryan,Claire 模拟对话,自问自答;
	         b: 写短文;
8. 找真人实战练习;

-------------------------------------------------------------------------------------------

2020.06.17
目标: 根据生活场景中的常见话题,能够进行整段的Q/A(输出)
	   -- 输出: 通过词/词组/句型

方法： Studio Classroom
	  1. preview;
	  2. Look video and record useful words, phrases, and sentences;
	  3. Read text and find the complex sentences frames and make sentences;
	  4. Practising: make 3~5 sentences each keypoint;
	  5. Q/A: Using the keypoints in the article (reference: Talk about It / Review skit); 
	  6. Review recent two days texts;


	  Tip: 可以根据中文翻译揣摩(按照 author的视角)英语思维;
	       英语思维==句子结构(句型: 简单句/并列句/从句);
	       知识点(单词/词组/句型)要总结全, 所有知识点的造句练习量要够;
	       所有看不明白的句子: 要么是省略(简化), 要么是挪位置(倒装/后置)


-------------------------------------------------------------------------------------------

2020.08.18 New (no notes)
1. Preview;
2. Learning and make sentences;
3. Intensive reading and Shadowing conversation or text;
4. Retell text: According to keywords, phrases and sentences;
5. Review: Reading and Shadowing text;  